<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@drawable/top_menu_logo"
        android:theme="@style/AppTheme"
        tools:layout_editor_absoluteY="25dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/wall"
                android:layout_width="183dp"
                android:layout_height="102dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/logo_wsb_poziom" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways">

            </android.support.v7.widget.Toolbar>
        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:animationCache="false"
            app:tabBackground="@drawable/tab_color_selector"
            app:tabIndicatorColor="@color/cardview_light_background"
            app:tabIndicatorHeight="4dp">

            <android.support.design.widget.TabItem
                android:id="@+id/dashboardItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_dashboard_white_36dp" />

            <android.support.design.widget.TabItem
                android:id="@+id/universityItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_school_white_36dp" />

            <android.support.design.widget.TabItem
                android:id="@+id/eventItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_star_border_white_36dp" />

            <android.support.design.widget.TabItem
                android:id="@+id/infoItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_info_outline_white_36dp" />

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="174dp"
        app:layout_behavior = " @string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>
