<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shadow"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eventCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Miasto"
                android:textColor="#000"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/eventItemCalendar"
                app:layout_constraintTop_toBottomOf="@+id/eventTitle" />

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@color/cardview_light_background"
                android:scaleType="centerCrop"
                android:transitionName="eventSharedImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/zabson" />

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:text="Żabson to ziomal | Gdańsk"
                android:textColor="#3C3959"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@+id/eventItemCalendar"
                app:layout_constraintTop_toBottomOf="@+id/eventImage" />

            <TextView
                android:id="@+id/eventTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="startCzas"
                app:layout_constraintStart_toEndOf="@+id/eventItemCalendar"
                app:layout_constraintTop_toBottomOf="@+id/eventCity" />

            <TextView
                android:id="@+id/eventTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="2dp"
                android:text="koniecCzas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/eventTimeStart"
                app:layout_constraintTop_toBottomOf="@+id/eventStreet" />

            <TextView
                android:id="@+id/eventStreet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="ulica"
                android:textColor="#000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.009"
                app:layout_constraintStart_toEndOf="@+id/eventCity"
                app:layout_constraintTop_toBottomOf="@+id/eventTitle" />

            <LinearLayout
                android:id="@+id/eventItemCalendar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/corners_radius"
                android:backgroundTint="#efeff4"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventImage"
                app:layout_constraintVertical_bias="0.842">

                <TextView
                    android:id="@+id/eventMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00205b"
                    android:gravity="center"
                    android:text="Apr"
                    android:textColor="#fff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/eventDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corners_radius"
                    android:gravity="center"
                    android:text="04"
                    android:textColor="#000"
                    android:textSize="26sp"/>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.widget.RelativeLayout>